{
  "application.js": "/packs/js/application-745cd038725bcaac9539.js",
  "application.js.map": "/packs/js/application-745cd038725bcaac9539.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-745cd038725bcaac9539.js"
      ],
      "js.map": [
        "/packs/js/application-745cd038725bcaac9539.js.map"
      ]
    }
  }
}